<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffe6e6;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #d61b1b; 
            padding: 10px;
        }
        .logo img{
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: #ffcccc;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        h1, h2, h3 {
            color: #cc0000;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #ffe6e6;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #cc0000;
            color: #f9f9f9;
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --primary-color: #ff4d4d;
            --secondary-color: #ffcccc;
            --text-color: #000000;
            --background-color: #ffe6e6;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
        .message {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
    </style>
  <header>
    <div class="logo">
        <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="Logo">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
        <button>🔍</button>
    </div>
    <nav>
        <ul>
            <li style="padding: 10px;"><a href="tristeza.html">Tristeza</a></li>
            <li style="padding: 10px;"><a href="index.html">Inicio</a></li>
            <li style="padding: 10px;"><a href="el oceano.html">El oceano</a></li>
        </ul>
    </nav>
</header>
</head>
<body>
    <div class="container">
        <h1>Amor</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTigRTXqy9kt2X1bSGeW4UpNCnDvr6586PPw&s" alt="Amor">
            <p>El amor en todas sus formas</p>
        </div>
      
        <p><strong>Autor:</strong> FireKing87</p>
        <p>El amor es un sentimiento complejo que ha sido una fuerza motriz en la vida de los seres humanos desde tiempos inmemoriales. Se manifiesta de diversas maneras y tiene un impacto profundo en las relaciones personales, la sociedad, y el bienestar emocional de las personas. El amor no solo se limita a la atracción romántica, sino que también abarca el afecto familiar, la amistad, y la compasión hacia otros seres vivos.</p>

        <h2>Definición</h2>
        <p>El amor es un conjunto de emociones y comportamientos caracterizados por la pasión, la intimidad y el compromiso. Incluye el cuidado, la cercanía, la protección, el afecto, el apoyo y el respeto mutuo. Es una experiencia universal que puede variar en intensidad y formas de expresión, pero es una parte esencial de la condición humana.</p>

        <h2>Tipos de Amor</h2>
        <h3>Amor Romántico</h3>
        <p>El amor romántico es el que se experimenta entre parejas. Está basado en la atracción física y emocional, y se caracteriza por la pasión y el deseo de compartir una vida juntos.</p>
        
        <h3>Amor Familiar</h3>
        <p>El amor familiar es el afecto que existe entre los miembros de una familia. Este tipo de amor es vital para el desarrollo emocional de las personas y es una fuente importante de apoyo y estabilidad.</p>

        <h3>Amor Platónico</h3>
        <p>El amor platónico se refiere a un tipo de afecto profundo y duradero que no tiene un componente romántico o sexual. Este amor es común en las relaciones de amistad cercanas.</p>

        <h3>Amor Propio</h3>
        <p>El amor propio es la valoración y el respeto que una persona tiene por sí misma. Es fundamental para la salud mental y emocional, y permite a las personas establecer límites y cuidar de su bienestar.</p>

        <h2>Efectos del Amor</h2>
        <p>El amor tiene numerosos efectos positivos en la vida de las personas:</p>
        <ul>
            <li><strong>Salud emocional:</strong> Aumenta la felicidad, reduce el estrés y mejora el bienestar general.</li>
            <li><strong>Relaciones:</strong> Fortalece los lazos entre individuos, creando conexiones duraderas y significativas.</li>
            <li><strong>Sociedad:</strong> Fomenta la empatía, la cooperación y un sentido de comunidad.</li>
        </ul>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://static.nationalgeographic.es/files/styles/image_3200/public/yourshot3.jpg?w=1600" alt="Amor Romántico">
            <img src="https://content20.lecturas.com/medio/2023/11/16/50-frases-de-amor-originales-para-enviar-a-la-persona-que-te-gusta_3d405ce4_231116093151_1280x720.jpg" alt="Amor Familiar">
            <img src="https://images.ecestaticos.com/7_E6-o_NWNhy0kaYo-kGfGoW2mo=/43x112:1919x1112/600x315/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F70d%2Fa25%2F119%2F70da25119fa72320d96107e86a518c18.jpg" alt="Amor Propio">
        </div>
        
        <h2>Referencias</h2>
        <p>Algunos temas que te puedan interesar:</p>
        <p2>Relaciones personales</p2>
    </div>
    
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/rodriguez_x17x/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
    <div class="message" id="message"></div>

    <script>
        document.getElementById('search-button').addEventListener('click', function() {
            const searchQuery = document.getElementById('search-input').value.toLowerCase();
            const topics = {
                'contaminacion': 'contaminacion.html',
                'energia renovables': 'energia renovables.html',
                'tecnologia': 'Tecnologia.html',
                'amor': 'amor.html',
                'tristeza': 'tristeza.html',
                'ansiedad': 'ansiedad.html',
                'inteligencia artificial': 'inteligencia artificial.html',
                'el espacio': 'El espacio.html',
                'el oceano': 'el oceano.html',
                'salud mental': 'Salud mental.html',
                'el cambio climatico': 'el cambio climatico.html'
            };

            if (topics[searchQuery]) {
                window.location.href = topics[searchQuery];
            } else {
                const messageElement = document.getElementById('message');
                messageElement.textContent = 'No se encontró la información.';
                messageElement.style.display = 'block';
                setTimeout(() => {
                    messageElement.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>
</html>
