<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansiedad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffebcc;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #af3f13;
            padding: 10px;
        }
        .logo img{
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: #ffcc99;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        h1, h2, h3 {
            color:#af3f13;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #ffebcc;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color:#af3f13;
            color: #f9f9f9;
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --primary-color: #af3f13;
            --secondary-color: #ffcc99;
            --text-color: #000000;
            --background-color: #ffebcc;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
    </style>
  <header>
    <div class="logo">
        <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="Logo">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
        <button>🔍</button>
    </div>
    <nav>
        <ul>
            <li style="padding: 10px;"><a href="amor.html">Amor</a></li>
            <li style="padding: 10px;"><a href="index.html">Inicio</a></li>
            <li style="padding: 10px;"><a href="tecnologia.html">Tecnología</a></li>
        </ul>
    </nav>
</header>
</head>
<body>
    <div class="container">
        <h1>Ansiedad</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBlWH0p5wIh3Xf5I9R_Lo_VCrgQMPwYe6Mdw&s" alt="Ansiedad">
            <p>Comprendiendo la Ansiedad</p>
        </div>
      
        <p><strong>Autor:</strong> FireKing87</p>
        <p>La ansiedad es una respuesta natural al estrés que puede manifestarse en diversas formas, desde preocupaciones leves hasta ataques de pánico severos. Es un estado emocional caracterizado por sentimientos de inquietud, nerviosismo, y preocupación excesiva. La ansiedad puede afectar la vida cotidiana de una persona, su capacidad para funcionar en el trabajo o en la escuela, y sus relaciones personales.</p>

        <h2>Definición</h2>
        <p>La ansiedad se define como una respuesta emocional que involucra una sensación de aprehensión o preocupación ante una amenaza percibida o una situación incierta. Puede ser una respuesta normal y adaptativa en ciertas circunstancias, pero cuando se vuelve excesiva o crónica, puede convertirse en un trastorno que requiere atención profesional.</p>

        <h2>Tipos de Ansiedad</h2>
        <h3>Trastorno de Ansiedad Generalizada (TAG)</h3>
        <p>El TAG se caracteriza por una preocupación constante y excesiva sobre una variedad de temas, que es difícil de controlar y puede interferir significativamente con la vida diaria.</p>
        
        <h3>Trastorno de Pánico</h3>
        <p>El trastorno de pánico se manifiesta a través de episodios recurrentes de miedo intenso, conocidos como ataques de pánico, que pueden incluir síntomas físicos como palpitaciones, sudoración y dificultad para respirar.</p>

        <h3>Fobias Específicas</h3>
        <p>Las fobias específicas son miedos intensos e irracionales hacia objetos o situaciones específicas, como alturas, arañas o volar.</p>

        <h3>Trastorno de Ansiedad Social</h3>
        <p>El trastorno de ansiedad social implica un temor persistente a situaciones sociales y a la posibilidad de ser evaluado negativamente por otros.</p>

        <h2>Tratamiento</h2>
        <p>El tratamiento de la ansiedad puede incluir una combinación de terapia cognitivo-conductual, medicación y técnicas de manejo del estrés. La intervención temprana y el apoyo adecuado pueden ayudar a las personas a manejar sus síntomas y mejorar su calidad de vida.</p>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://www.fundacionmapfre.org/media/educacion-divulgacion/seguridad-vial/movilidad-segura-salud/temas-clinicos-conduccion-segura/trastornos-mentales/neurosis-trastornos-mentales-1194x585-1.jpg" alt="">
            <img src="https://s3.abcstatics.com/abc/www/multimedia/bienestar/2023/06/12/estres-ansiedad-RkzTNxXfhoFs4Qx8nCw8yXI-1200x840@abc.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujYRPjVmrYknM7XZ4sEB76BG4hy25CB6qtA&s" alt="">
        </div>
        
        <h2>Referencias</h2>
        <p>Algunos temas que te puedan interesar:</p>
        <p2>Tratamiento de trastornos emocionales</p2>
    </div><footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/rodriguez_x17x/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>
