<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaminación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
      background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 10px;
        }
    .logo img{
       
             width: 80px;
             border-radius: 50px;
       
         }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
         border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
 
        }
        
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        h1, h2, h3 {
            color: var(--verde-oscuro);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
    }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #2e7d32;
            color: #f9f9f9;
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --verde-oscuro: #2e7d32;
            --primary-color: #2e7d32;
            --secondary-color: #FFFFFF;
            --text-color: #000000;
            --background-color: #F8F8F8;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
            
            
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        .p2 {
            display: flex;
            flex-wrap: wrap;
            position: 30px;
        }
 
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
    </style>
  <header>
    <div class="logo">
        <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="Logo">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
        <button>🔍</button>
    </div>
    <nav>
        <ul>
            <li  style="padding: 10px";><a href="energia renovables.html">Energias Renovables</a></li>
            <li style="padding: 10px";><a href="index.html">Inicio</a></li>
            <li style="padding: 10px;"><a href="Tecnologia.html">Tecnologia</a></li>
        </ul>
    </nav>
</header>
</head>
<body>
    <div class="container">
        <h1>Contaminación</h1>
        <div class="infobox">
            <img src="https://fundaciondelcorazon.com/images/Blog/iStock-175633339.jpg" alt="Contaminación del aire">
            <p>Contaminación </p>
        </div>
      
        <p><strong>Autor:</strong> FireKing87</p>
        <p>La contaminación es la introducción de sustancias u otros elementos físicos en un medio que provocan que este sea inseguro o no apto para su uso. El medio puede ser un ecosistema, un medio físico o un ser vivo.</p>

        <h2>Definición</h2>
        <p>La contaminación ambiental es la presencia en el ambiente de cualquier agente (físico, químico o biológico) o bien de una combinación de varios agentes en lugares, formas y concentraciones tales que sean o puedan ser nocivos para la salud, la seguridad o para el bienestar de la población, o bien, que puedan ser perjudiciales para la vida vegetal o animal, o impidan el uso normal de las propiedades y lugares de recreación y goce de los mismos.</p>

        <h2>Tipos de Contaminación</h2>
        <h3>Contaminación del Aire</h3>
        <p>La contaminación del aire es la presencia de partículas sólidas, líquidas o gaseosas en la atmósfera en cantidades que impliquen riesgo, daño o molestia grave para las personas y bienes de cualquier naturaleza.</p>
        
        <h3>Contaminación del Agua</h3>
        <p>La contaminación del agua es la incorporación al agua de materias extrañas, como microorganismos, productos químicos, residuos industriales, y de otros tipos, o aguas residuales.</p>

        <h3>Contaminación del Suelo</h3>
        <p>La contaminación del suelo es la presencia de compuestos químicos hechos por el hombre u otra alteración en el ambiente natural del suelo.</p>

        <h3>Contaminación Acústica</h3>
        <p>La contaminación acústica consiste en la presencia en el ambiente de niveles de ruido que impliquen riesgo, daño o molestia grave para las personas.</p>

        <h3>Contaminación Lumínica</h3>
        <p>La contaminación lumínica se refiere a la introducción por el hombre, directa o indirectamente, de luz artificial en el ambiente natural.</p>

        <h2>Efectos de la Contaminación</h2>
        <p>Los efectos de la contaminación son variados y pueden ser inmediatos o a largo plazo, afectando la salud de los seres vivos y el equilibrio de los ecosistemas:</p>
        <ul>
            <li><strong>Salud humana:</strong> Enfermedades respiratorias, cardiovasculares, cánceres y otros problemas de salud.</li>
            <li><strong>Ecosistemas:</strong> Pérdida de biodiversidad, alteración de hábitats y desequilibrio en las cadenas alimenticias.</li>
            <li><strong>Clima:</strong> Cambio climático y efectos sobre el ciclo hidrológico.</li>
        </ul>

        <h2>Medidas para Reducir la Contaminación</h2>
        <p>Para combatir la contaminación, es necesario implementar varias medidas:</p>
        <ul>
            <li>Fomentar el uso de energías renovables y limpias.</li>
            <li>Implementar políticas de gestión de residuos y reciclaje.</li>
            <li>Promover el transporte público y reducir el uso de vehículos particulares.</li>
            <li>Educar a la población sobre la importancia de proteger el medio ambiente.</li>
        </ul>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://previews.123rf.com/images/artoleshko/artoleshko1804/artoleshko180400265/100539164-las-pilas-alcalinas-usadas-se-encuentran-en-el-suelo-donde-crecen-las-plantas-el-concepto-de.jpg" alt="Contaminación del suelo">
            <img src="https://www.laopinion.co/sites/default/files/styles/portada_principal_747x420/public/2021-06/pl%C3%A1stico-oce%C3%A1no.jpeg?itok=2IhIiDgQ" alt="Contaminación del agua">
            <img src="https://img.freepik.com/fotos-premium/horizonte-ciudad-debido-exhibicion-aire-contaminado_1056850-3466.jpg?w=740" alt="Contaminación del suelo">
        </div>
        
        <h2>Referencias</h2>
            <p>Algunos temas que te puedan interesar:</p>
            <p2>Delincuencia</p2>
        </div>
    </div>  
    
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">

            <a href="https://www.instagram.com/rodriguez_x17x/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="ttps://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>
