<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio Climático</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 10px;
        }
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1, h2, h3 {
            color: var(--verde-oscuro);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #6e725c;
            color: #f9f9f9;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --verde-oscuro: #6e725c;
            --primary-color: #6e725c;
            --secondary-color: #FFFFFF;
            --text-color: #000000;
            --background-color: #F8F8F8;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </div>
        <nav>
            <ul>
                <li  style="padding: 10px";><a href="Salud mental.html">Salud Mental</a></li>
                <li  style="padding: 10px";><a href="index.html">Inicio</a></li>
                <li  style="padding: 10px";><a href="contaminacion.html">Contaminacion</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Cambio Climático</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB3QPg-p5HcCs-mHdMvspt_tr5fn8Ct51XUA&s" alt="Cambio Climático">
            <p>Cambio Climático</p>
        </div>
      
        <p><strong>Autor:</strong> FireKing87</p>
        <p>El cambio climático se refiere a los cambios a largo plazo en las temperaturas y los patrones climáticos. Estos cambios pueden ser naturales, pero desde el siglo XIX, las actividades humanas han sido el principal impulsor del cambio climático, principalmente debido a la quema de combustibles fósiles.</p>

        <h2>Definición</h2>
        <p>El cambio climático es una variación significativa y duradera en los patrones climáticos globales o regionales, atribuible a procesos naturales y actividades humanas.</p>

        <h2>Causas del Cambio Climático</h2>
        <h3>Emisiones de Gases de Efecto Invernadero</h3>
        <p>La quema de combustibles fósiles para obtener energía libera dióxido de carbono (CO2) y otros gases de efecto invernadero, que atrapan el calor en la atmósfera.</p>
        
        <h3>Deforestación</h3>
        <p>La tala de bosques reduce la cantidad de árboles que absorben CO2, lo que aumenta la concentración de este gas en la atmósfera.</p>

        <h3>Industrialización</h3>
        <p>Las actividades industriales emiten una gran cantidad de gases de efecto invernadero y otros contaminantes.</p>

        <h3>Uso de Energía</h3>
        <p>El uso intensivo de energía en la agricultura, el transporte y la construcción contribuye al cambio climático.</p>

        <h2>Impactos del Cambio Climático</h2>
        <p>El cambio climático tiene efectos profundos en el medio ambiente y la sociedad, incluyendo:</p>
        <ul>
            <li><strong>Temperaturas:</strong> Aumento de las temperaturas globales y olas de calor.</li>
            <li><strong>Eventos Extremos:</strong> Incremento en la frecuencia e intensidad de eventos climáticos extremos como huracanes e inundaciones.</li>
            <li><strong>Ecosistemas:</strong> Alteración de los ecosistemas y pérdida de biodiversidad.</li>
        </ul>

        <h2>Soluciones al Cambio Climático</h2>
        <p>Para mitigar el cambio climático, es crucial adoptar prácticas sostenibles y reducir las emisiones de gases de efecto invernadero:</p>
        <ul>
            <li><strong>Energías Renovables:</strong> Fomentar el uso de fuentes de energía renovable como la solar y la eólica.</li>
            <li><strong>Reforestación:</strong> Plantar árboles y restaurar bosques para absorber CO2.</li>
            <li><strong>Eficiencia Energética:</strong> Mejorar la eficiencia energética en edificios, transporte e industria.</li>
        </ul>

        <h2>Acciones Individuales</h2>
        <p>Cada individuo puede contribuir a la lucha contra el cambio climático adoptando hábitos sostenibles, como reducir el uso de plástico, reciclar y optar por modos de transporte más ecológicos.</p>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmPOhk9WTny4zwh69KZZdPVuJTYwbrNrYtfg&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXzFM-2OQ8RDVOq6O7I0-ERvlEpCA1-C_EyA&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgoVq91Omt8bKCqAl5QWRocsrcHlhMhXcLYQ&s" alt="">
        </div>
        
        <h2>Referencias</h2>
        <p>Para más información sobre el cambio climático, consulta las siguientes fuentes:</p>
        <ul>
            <li><a href="https://www.un.org/es/climatechange/what-is-climate-change">Mas informacion del Cambio Climático</a></li>
            <li><a href="https://climatica.coop/5-libros-sobre-cambio-climatico-i/">Libros sobre el Cambio Climático</a></li>
            <li><a href="https://news.un.org/es/story/2021/08/1495262">Artículos científicos Del Cambio climatico</a></li>
        </ul>
    </div>  
    
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/tu_instagram" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/tu_facebook" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>
