<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Espacio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 10px;
        }
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1, h2, h3 {
            color: var(--verde-oscuro);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color:#570961;
            color: #f9f9f9;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --verde-oscuro: #570961;
            --primary-color: #570961;
            --secondary-color: #FFFFFF;
            --text-color: #000000;
            --background-color: #F8F8F8;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </div>
        <nav>
            <ul>
                <li   style="padding: 10px";><a href="Salud mental.html">Salud mental</a></li>
                <li   style="padding: 10px";><a href="index.html">Inicio</a></li>
                <li   style="padding: 10px";><a href="el oceano.html">El oceano</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>El Espacio</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiRXtQGceLBMKraSzKByCIKt5NWpC24s7qbA&s" alt="El Espacio">
            <p>El Espacio</p>
        </div>
      
        <p><strong>Autor:</strong> FireKing87</p>
        <p>El espacio, la última frontera, ha fascinado a la humanidad desde tiempos inmemoriales. Es un vasto vacío que se extiende más allá de la atmósfera terrestre, lleno de misterios, estrellas, planetas y otros cuerpos celestes.</p>

        <h2>Definición</h2>
        <p>El espacio es la extensión tridimensional sin límites que contiene toda la materia y energía, incluidos planetas, estrellas, galaxias y el propio universo.</p>

        <h2>Misterios del Espacio</h2>
        <h3>Agujeros Negros</h3>
        <p>Los agujeros negros son regiones del espacio con un campo gravitatorio tan intenso que nada, ni siquiera la luz, puede escapar de ellos.</p>
        
        <h3>Materia Oscura</h3>
        <p>La materia oscura es una forma de materia que no emite ni interactúa con la radiación electromagnética, lo que la hace invisible y detectable solo a través de sus efectos gravitacionales.</p>

        <h3>Exploración Espacial</h3>
        <p>La exploración espacial ha llevado a la humanidad a la Luna, Marte y más allá, revelando muchos secretos del universo.</p>

        <h3>Vida Extraterrestre</h3>
        <p>La búsqueda de vida extraterrestre es uno de los mayores enigmas de la astronomía, con esfuerzos dedicados a encontrar señales de vida en otros planetas y lunas.</p>

        <h2>Impacto del Espacio</h2>
        <p>El espacio tiene un impacto significativo en nuestra tecnología y comprensión del universo, desde los satélites que nos conectan hasta los descubrimientos científicos que expanden nuestro conocimiento:</p>
        <ul>
            <li><strong>Comunicación:</strong> Los satélites permiten la comunicación global y la transmisión de datos en tiempo real.</li>
            <li><strong>Exploración:</strong> Misiones espaciales han proporcionado información valiosa sobre otros planetas y el origen del universo.</li>
            <li><strong>Inspiración:</strong> El espacio inspira generaciones de científicos, ingenieros y exploradores a mirar más allá de la Tierra.</li>
        </ul>

        <h2>Futuro de la Exploración Espacial</h2>
        <p>El futuro de la exploración espacial incluye misiones a Marte, la búsqueda de exoplanetas habitables y el desarrollo de tecnologías avanzadas para viajar más lejos en el espacio. La cooperación internacional y las inversiones en ciencia y tecnología serán clave para estos logros.</p>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSj8611uePYBSW5KZ1QS5IFYSEGy8jWEv-og&s" alt="">
            <img src="https://www.eluniverso.com/resizer/xEeKvJrBCI9oVJ139fjcwTsSEMs=/arc-anglerfish-arc2-prod-eluniverso/public/MKNHNK5QEVA3DPKBRYMMDTXB7I.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd-hdASSsXZCsFJUkB9qeQJHTUHQP4eXa31w&s" alt="">
        </div>
        
        <h2>Referencias</h2>
        <p>Para más información sobre el espacio, consulta las siguientes fuentes:</p>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Espacio_exterior">Mas informacion de Espacio</a></li>
            <li><a href="https://www.planetadelibros.com/libros/astronomia/00006/00047">Libros sobre el Espacio</a></li>
            <li><a href="https://www.nationalgeographic.es/espacio">Artículos científicos</a></li>
        </ul>
    </div>  
    
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/tu_instagram" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/tu_facebook" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>
