<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Océano y sus Misterios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 10px;
        }
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1, h2, h3 {
            color: var(--verde-oscuro);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3d4e7e;
            color: #f9f9f9;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --verde-oscuro: #3d4e7e;
            --primary-color: #3d4e7e;
            --secondary-color: #FFFFFF;
            --text-color: #000000;
            --background-color: #F8F8F8;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </div>
        <nav>
            <ul>
                <li   style="padding: 10px";><a href="el cambio climatico.html">Cambio climatico</a></li>
                <li   style="padding: 10px";><a href="index.html">Inicio</a></li>
                <li   style="padding: 10px";><a href="tecnologia.html">Tecnología</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>El Océano y sus Misterios</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Z9vGTWH139lHETZiyydHMCair9fUQpWw8Q&s" alt="El Océano">
            <p>El Océano y sus Misterios</p>
        </div>
      
        <p><strong>Autor:</strong> FireKing87</p>
        <p>El océano es uno de los grandes misterios de nuestro planeta. Cubre más del 70% de la superficie terrestre y contiene una increíble diversidad de vida, desde los microorganismos más pequeños hasta los mamíferos más grandes.</p>

        <h2>Definición</h2>
        <p>El océano es una gran masa de agua salada que separa los continentes y cubre la mayor parte de la superficie terrestre.</p>

        <h2>Misterios del Océano</h2>
        <h3>Fosas Marinas</h3>
        <p>Las fosas marinas son las partes más profundas del océano y albergan formas de vida únicas adaptadas a condiciones extremas.</p>
        
        <h3>Ecosistemas Submarinos</h3>
        <p>Los ecosistemas submarinos incluyen arrecifes de coral, bosques de algas y fuentes hidrotermales, cada uno con su propia biodiversidad.</p>

        <h3>El Triángulo de las Bermudas</h3>
        <p>El Triángulo de las Bermudas es una región del Atlántico Norte que ha sido asociada con desapariciones misteriosas de barcos y aviones.</p>

        <h3>Bioluminiscencia</h3>
        <p>La bioluminiscencia es la capacidad de algunos organismos marinos de producir luz, creando espectáculos naturales en el océano.</p>

        <h2>Impacto del Océano</h2>
        <p>El océano tiene un impacto profundo en el clima y la vida en la Tierra, influyendo en el clima, proporcionando alimentos y recursos, y actuando como un sumidero de carbono:</p>
        <ul>
            <li><strong>Clima:</strong> Regula la temperatura global y las corrientes oceánicas.</li>
            <li><strong>Alimentos:</strong> Proporciona una fuente crucial de proteínas y medios de vida para millones de personas.</li>
            <li><strong>Sumidero de Carbono:</strong> Absorbe dióxido de carbono de la atmósfera, ayudando a mitigar el cambio climático.</li>
        </ul>

        <h2>Exploración del Océano</h2>
        <p>La exploración del océano ha avanzado con tecnologías como los submarinos y vehículos operados a distancia (ROV), permitiendo descubrir nuevas especies y estudiar ecosistemas profundos. Sin embargo, gran parte del océano sigue siendo inexplorado, ofreciendo un vasto campo para futuras investigaciones y descubrimientos.</p>

        <h2>Galería</h2>
<div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcbyLat0Z505V0QWujwFtGXJamTBu1It4k2w&s" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpnABMlxmIDe-DaX4Qkm0hQ2Jlaw3jkRUH6Q&s" alt="">
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-08/23/2/asset/buzzfeed-prod-web-01/sub-buzz-13234-1535004105-10.png?downsize=900:*&output-format=auto&output-quality=auto" alt="">
        </div>
        
        <h2>Referencias</h2>
        <p>Para más información sobre el océano y sus misterios, consulta las siguientes fuentes:</p>
        <ul>
            <li><a href="https://education.nationalgeographic.org/resource/todo-sobre-el-oceano/">Mas Informacion Sobre el Océano</a></li>
            <li><a href="https://www.unebook.es/blog/2023/01/17/libros-sobre-el-mar/">Libros sobre el Océano</a></li>
            <li><a href="https://www.csic.es/es/ciencia-y-sociedad/libros-de-divulgacion/coleccion-divulgacion/oceano-el-secreto-del-planeta-tierra">Artículos científicos</a></li>
        </ul>
    </div>  
    
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/tu_instagram" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/tu_facebook" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>
