<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energías Renovables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 10px;
        }
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: var(--amarillo-solar);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #ffa600;
            color: #f9f9f9;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --amarillo-solar: #ffa600;
            --primary-color: #ffa600;
            --secondary-color: #FFFFFF;
            --text-color: #000000;
            --background-color: #F8F8F8;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        .p2 {
            display: flex;
            flex-wrap: wrap;
            position: 30px;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
    </style>
   <header>
    <div class="logo">
        <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="Logo">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
        <button>🔍</button>
    </div>
    <nav>
        <ul>
            <li style="padding: 10px"><a href="Salud mental.html">Salud mental</a></li>
            <li style="padding: 10px";><a href="index.html">Inicio</a></li>
            <li style="padding: 10px"><a href="El espacio.html">El Espacio</a></li>
        </ul>
    </nav>
</header>
</head>
<body>
    <div class="container">
        <h1>Energías Renovables</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSNt7-RTWduS4p97TjmZGNAeo-l7zijH9aj6wEjY-Xi5HDSvl3h" alt="Energía Solar">
            <p>Energías Renovables</p>
        </div>
        <p><strong>Autor:</strong> FireKing87</p>
        <p>Las energías renovables son fuentes de energía que se obtienen de recursos naturales inagotables o que se pueden regenerar a un ritmo igual o mayor al de su consumo. Estas fuentes incluyen la luz solar, el viento, el agua, y la biomasa.</p>

        <h2>Definición</h2>
        <p>Las energías renovables son aquellas que provienen de fuentes naturales que se regeneran continuamente y no se agotan, a diferencia de los combustibles fósiles. Su uso es clave para reducir la contaminación y combatir el cambio climático.</p>

        <h2>Tipos de Energías Renovables</h2>
        <h3>Energía Solar</h3>
        <p>La energía solar se obtiene a partir de la radiación solar. Se puede convertir en electricidad mediante paneles fotovoltaicos o en calor a través de colectores solares.</p>

        <h3>Energía Eólica</h3>
        <p>La energía eólica se genera aprovechando la fuerza del viento para mover aerogeneradores que transforman la energía cinética del viento en electricidad.</p>

        <h3>Energía Hidráulica</h3>
        <p>La energía hidráulica se obtiene del movimiento del agua, ya sea en ríos, corrientes o presas. Este movimiento se utiliza para mover turbinas que generan electricidad.</p>

        <h3>Energía de la Biomasa</h3>
        <p>La biomasa es materia orgánica que se puede utilizar como fuente de energía. Incluye residuos agrícolas, forestales y algunos desechos industriales.</p>

        <h3>Energía Geotérmica</h3>
        <p>La energía geotérmica se obtiene del calor almacenado bajo la superficie de la Tierra. Este calor se puede utilizar directamente o para generar electricidad.</p>

        <h2>Efectos Positivos de las Energías Renovables</h2>
        <p>El uso de energías renovables tiene múltiples beneficios para el medio ambiente y la sociedad:</p>
        <ul>
            <li><strong>Reducción de emisiones:</strong> Ayudan a reducir las emisiones de gases de efecto invernadero y la contaminación.</li>
            <li><strong>Seguridad energética:</strong> Disminuyen la dependencia de combustibles fósiles y mejoran la seguridad energética.</li>
            <li><strong>Desarrollo económico:</strong> Generan empleos y fomentan el desarrollo de nuevas tecnologías.</li>
        </ul>

        <h2>Medidas para Promover las Energías Renovables</h2>
        <p>Para aumentar el uso de energías renovables, es importante implementar diversas estrategias:</p>
        <ul>
            <li>Fomentar la inversión en tecnologías limpias y renovables.</li>
            <li>Implementar políticas y regulaciones que favorezcan el uso de energías renovables.</li>
            <li>Promover la educación y la concienciación sobre los beneficios de las energías renovables.</li>
            <li>Facilitar el acceso a financiamiento para proyectos de energías renovables.</li>
        </ul>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTR7LUkSabPznY0wqvTh4Wu5zkardOH2oIjEmpT_O6nC1fQ0K0V" alt="Paneles Solares">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ9iR_pDyvjqKdURHTywpiaelGQRdGjv6UaEBaf_LEoNgjuIUQK" alt="Aerogeneradores">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8iuXZwkZ_-hhICySHLteKBQb4YTrxcGv7og&s" alt="Central Hidroeléctrica">
        </div>
        
        <h2>Referencias</h2>
        <p>Algunos temas que te puedan interesar:</p>
        <div class="p2">Desarrollo Sustentable</div>
    </div>  
    
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/rodriguez_x17x/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100028344195583&locale=es_LA" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>