<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        :root {
            --primary-color:  #6a0dad;
            --secondary-color: #ffffff;
            --text-color: #333333;
            --background-color: #f4f4f4;
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, hsl(270, 50%, 40%), #6a0dad, #000000);
            padding: 10px;
        }
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            border: none;
            margin-right: 10px;
        }
        .search-bar button {
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        .user-options button {
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: var(--secondary-color);
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }
        h1, h2, h3 {
            color: var(--primary-color);
        }
        .topics {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .topic {
            background-color: var(--background-color);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            flex: 1 1 calc(33% - 40px);
            text-align: center;
        }
        .topic a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bold;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background: linear-gradient(90deg, hsl(270, 50%, 40%), #6a0dad, #000000);
            color: var(--secondary-color);
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icons a {
            display: inline-block;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
        .message {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Buscar...">
            <button id="search-button">🔍</button>
        </div>
        <div class="user-options">
            <a href="login.html" style="text-decoration: none; color: white;"><button>Iniciar sesión</button></a>
        </div>
    </header>

    <div class="container">
        <h1>Bienvenido</h1>
        <p>Explora los diversos temas que tenemos para ti.</p>
        <div class="topics">
            <div class="topic">
                <h2>Contaminación</h2>
                <p>Descubre los efectos de la contaminación y cómo podemos mitigarlos.</p>
                <a href="contaminacion.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>Energías Renovables</h2>
                <p>Conoce las fuentes de energía renovable y sus beneficios.</p>
                <a href="energia renovables.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>Tecnología y su Impacto</h2>
                <p>Explora cómo la tecnología ha transformado nuestra sociedad.</p>
                <a href="Tecnologia.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>El Amor</h2>
                <p>Explora el complejo mundo del amor, sus tipos y cómo afecta nuestras vidas.</p>
                <a href="amor.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>La Tristeza</h2>
                <p>Entiende qué es la tristeza, sus causas y cómo manejarla adecuadamente.</p>
                <a href="tristeza.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>La Ansiedad</h2>
                <p>Conoce los aspectos de la ansiedad, sus efectos y estrategias para enfrentarlo.</p>
                <a href="ansiedad.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>Inteligencia Artificial</h2>
                <p>Aprende sobre los avances y desafíos de la inteligencia artificial.</p>
                <a href="inteligencia artificial.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>El Espacio</h2>
                <p>Descubre sobre los misterios en el Espacio.</p>
                <a href="El espacio.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>El Océano y sus Misterios</h2>
                <p>Explora el océano y sus exploraciones.</p>
                <a href="el oceano.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>La Salud Mental</h2>
                <p>Conoce sobre la salud mental y lo importante que es cuidarla.</p>
                <a href="Salud mental.html">Leer más</a>
            </div>
            <div class="topic">
                <h2>El Cambio Climático</h2>
                <p>Infórmate sobre los cambios climáticos que se dan en el mundo.</p>
                <a href="el cambio climatico.html">Leer más</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/rodriguez_x17x/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100028344195583&locale=es_LA" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
    <div class="message" id="message"></div>

    <script>
        document.getElementById('search-button').addEventListener('click', function() {
            const searchQuery = document.getElementById('search-input').value.toLowerCase();
            const topics = {
                'contaminacion': 'contaminacion.html',
                'energia renovables': 'energia renovables.html',
                'tecnologia': 'Tecnologia.html',
                'amor': 'amor.html',
                'tristeza': 'tristeza.html',
                'ansiedad': 'ansiedad.html',
                'inteligencia artificial': 'inteligencia artificial.html',
                'el espacio': 'El espacio.html',
                'el oceano': 'el oceano.html',
                'salud mental': 'Salud mental.html',
                'el cambio climatico': 'el cambio climatico.html'
            };

            if (topics[searchQuery]) {
                window.location.href = topics[searchQuery];
            } else {
                const messageElement = document.getElementById('message');
                messageElement.textContent = 'No se encontró la información.';
                messageElement.style.display = 'block';
                setTimeout(() => {
                    messageElement.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>
</html>
