<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inteligencia Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
      background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 10px;
        }
    .logo img{
       
             width: 80px;
             border-radius: 50px;
       
         }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
         border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
 
        }
        
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        h1, h2, h3 {
            color: var( --Azul-oscuro);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
    }

        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #00008B;
            color: #f9f9f9;
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(90, 32, 32, 0.1);
            --Azul-oscuro:#00008B;
            --primary-color: #00008B;
            --secondary-color: #FFFFFF;
            --text-color: #000000;
            --background-color: #F8F8F8;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
            
            
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        .p2 {
            display: flex;
            flex-wrap: wrap;
            position: 30px;
        }
 
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg"" alt="Logo ">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </div>
        <nav>
            <ul>
                <li style="padding: 10px";><a href="contaminacion.html">Contaminación</a></li>
                <li style="padding: 10px";><a href="index.html">Inicio</a></li>
                <li style="padding: 10px";><a href="el oceano.html">El oceano</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Inteligencia Artificial</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIhH8B6uJ1sesYMWK4wCryLsyUrhXrhcaoeA&s" alt="Inteligencia Artificial">
            <p>Inteligencia Artificial</p>
        </div>
              
                <p><strong>Autor:</strong> FireKing87</p>
                <p>La inteligencia artificial es la simulación de procesos de inteligencia humana por parte de sistemas informáticos. Estos procesos incluyen el aprendizaje (adquisición de información y reglas para usar la información), el razonamiento (usar reglas para llegar a conclusiones aproximadas o definitivas) y la autocorrección.</p>
        
                <h2>Definición</h2>
                <p>La inteligencia artificial es un área de la informática que se centra en la creación de sistemas capaces de realizar tareas que normalmente requieren inteligencia humana.</p>
        
                <h2>Aplicaciones de la Inteligencia Artificial</h2>
                <h3>Sistemas de Recomendación</h3>
                <p>Los sistemas de recomendación utilizan la inteligencia artificial para sugerir productos, servicios o contenidos a los usuarios en plataformas de streaming, comercio electrónico, entre otros.</p>
                
                <h3>Reconocimiento de Voz</h3>
                <p>El reconocimiento de voz permite a los sistemas entender y procesar el lenguaje humano hablado, facilitando la interacción con dispositivos y aplicaciones.</p>
        
                <h3>Vehículos Autónomos</h3>
                <p>Los vehículos autónomos utilizan inteligencia artificial para navegar y tomar decisiones en tiempo real sin intervención humana.</p>
        
                <h3>Diagnóstico Médico</h3>
                <p>La inteligencia artificial ayuda en el diagnóstico de enfermedades y en la creación de planes de tratamiento personalizados.</p>
        
                <h2>Impacto de la Inteligencia Artificial</h2>
                <p>La inteligencia artificial tiene un impacto significativo en la sociedad y la economía, influenciando desde la automatización industrial hasta la toma de decisiones empresariales basadas en datos:</p>
                <ul>
                    <li><strong>Automatización:</strong> Reducción de tareas manuales y repetitivas, incrementando la eficiencia y productividad.</li>
                    <li><strong>Toma de decisiones:</strong> Análisis de grandes volúmenes de datos para tomar decisiones informadas.</li>
                    <li><strong>Salud:</strong> Mejora en el diagnóstico y tratamiento de enfermedades.</li>
                </ul>
        
                <h2>Futuro de la Inteligencia Artificial</h2>
                <p>El futuro de la inteligencia artificial incluye avances en algoritmos de aprendizaje automático, ética en el desarrollo de sistemas inteligentes y la integración de la IA en la vida cotidiana. Las áreas de investigación se centran en mejorar la interpretabilidad y transparencia de los algoritmos, así como en asegurar que las aplicaciones de IA sean justas y equitativas.</p>
        
                <h2>Galería</h2>
                <div class="gallery">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQajDxR9yqjQhCywevNQ9mNz4BH8_vji_ME3g&s" alt="Imagen 1 de Inteligencia Artificial">
                    <img src="https://media.licdn.com/dms/image/D4D12AQEdJ48rz5m2kA/article-cover_image-shrink_720_1280/0/1697488906028?e=2147483647&v=beta&t=gWhg6s3_igD0N82My50eDjVD8dSJd2-kZcQgATgJdbc" alt="Imagen 2 de Inteligencia Artificial">
                    <img src="https://www.eleconomista.com.mx/__export/1692810434136/sites/eleconomista/img/2023/08/23/inteligencia_artificial_1.jpg_1902800913.jpg" alt="Imagen 3 de Inteligencia Artificial">
                </div>
                
                <h2>Referencias</h2>
                <p>Para más información sobre inteligencia artificial, consulta las siguientes fuentes:</p>
                <ul>
                    <li><a href="https://www.bbvaopenmind.com/articulos/el-futuro-de-la-ia-hacia-inteligencias-artificiales-realmente-inteligentes/"> Mas información de IA</a></li>
                    <li><a href="https://keepcoding.io/blog/libros-sobre-inteligencia-artificial/">Libros sobre IA</a></li>
                 <h3>Aplicaciones de Inteligencia Artificial </h3> 
                <li>1. Chat GPT </li>
               <li> 2. Socratic</li>
              <li> 3. Wolfram Alpha</li> 
              <li>  4. Ect. </li>
                </ul>
            </div>  
            
            <footer>
                <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/tu_instagram" target="_blank">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
                    </a>
                    <a href="https://www.facebook.com/tu_facebook" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
                    </a>
                </div>
            </footer>
        </body>
        </html>
        