<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Mental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 10px;
        }
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        .search-bar button {
            margin-left: 10px;
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1, h2, h3 {
            color: var(--verde-oscuro);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #546e61;
            color: #f9f9f9;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --verde-oscuro:  #546e61;
            --primary-color:  #546e61;
            --secondary-color: #FFFFFF;
            --text-color: #000000;
            --background-color: #F8F8F8;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="Logo de Salud Mental">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </div>
        <nav>                                                                               
            <ul>
                <li><a href="energia renovables.html">Energías Renovables</a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tecnologia.html">Tecnología</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Salud Mental</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ85nPNKxt9DwV0OQ5_nNtk4rvlvhHQ0vIFJA&s" alt="Salud Mental">
            <p>Salud Mental</p>
        </div>
      
        <p><strong>Autor:</strong> FireKing87</p>
        <p>La salud mental se refiere al bienestar emocional, psicológico y social. Afecta la forma en que pensamos, sentimos y actuamos cuando enfrentamos la vida. También determina cómo manejamos el estrés, nos relacionamos con los demás y tomamos decisiones.</p>

        <h2>Definición</h2>
        <p>La salud mental incluye nuestro bienestar emocional, psicológico y social. Afecta cómo pensamos, sentimos y actuamos. También ayuda a determinar cómo manejamos el estrés, nos relacionamos con otros y tomamos decisiones.</p>

        <h2>Factores que Afectan la Salud Mental</h2>
        <h3>Genética</h3>
        <p>La predisposición genética puede influir en la salud mental, incluyendo trastornos como la depresión y la ansiedad.</p>
        
        <h3>Experiencias de Vida</h3>
        <p>Las experiencias traumáticas o estresantes pueden afectar profundamente la salud mental.</p>

        <h3>Ambiente</h3>
        <p>El entorno social, económico y físico en el que vivimos también tiene un impacto significativo en nuestra salud mental.</p>

        <h3>Estilo de Vida</h3>
        <p>Hábitos de vida saludables, como la alimentación, el ejercicio y el sueño, juegan un papel crucial en el bienestar mental.</p>

        <h2>Signos y Síntomas de Problemas de Salud Mental</h2>
        <p>Los problemas de salud mental pueden manifestarse de diversas formas, tales como:</p>
        <ul>
            <li><strong>Emocionales:</strong> Tristeza persistente, ansiedad, cambios de humor.</li>
            <li><strong>Cognitivos:</strong> Dificultad para concentrarse, pensamientos negativos.</li>
            <li><strong>Conductuales:</strong> Aislamiento social, cambios en el apetito o el sueño.</li>
        </ul>

        <h2>Tratamiento y Prevención</h2>
        <p>La salud mental se puede mejorar a través de varias estrategias y tratamientos:</p>
        <ul>
            <li><strong>Terapia:</strong> Terapias psicológicas como la cognitivo-conductual (TCC) y la terapia interpersonal.</li>
            <li><strong>Medicamentos:</strong> En algunos casos, se recetan medicamentos para tratar trastornos específicos.</li>
            <li><strong>Estilo de Vida:</strong> Adoptar hábitos saludables como una dieta equilibrada, ejercicio regular y técnicas de manejo del estrés.</li>
        </ul>

        <h2>Importancia del Apoyo Social</h2>
        <p>El apoyo de familiares y amigos es esencial para mantener una buena salud mental. Participar en actividades comunitarias y mantener conexiones sociales fuertes puede proporcionar un sentido de pertenencia y apoyo emocional.</p>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://www.shutterstock.com/image-vector/mental-health-banner-choose-wellness-260nw-2480281739.jpg" alt="Salud Mental 1">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/022/628/891/small/human-brain-with-flowers-self-care-and-mental-health-concept-positive-attidude-creative-mind-generate-ai-photo.jpg" alt="">
            <img src="https://static.misionesonline.news/wp-content/uploads/2020/05/28083405/salud-mental.jpg" alt="">
        </div>
        
        <h2>Referencias</h2>
        <p>Para más información sobre la salud mental, consulta las siguientes fuentes:</p>
        <ul>
            <li><a href="".>Mas informacion sobre la Salud Mental</a></li>
            <li><a href="#">Libros sobre Salud Mental</a></li>
            <li><a href="#">Artículos científicos</a></li>
        </ul>
    </div>  
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/tu_instagram" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/tu_facebook" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>
