<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología y su Impacto en la Sociedad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-color);
            padding: 10px;
        }
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            left: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .search-bar button {
            margin-left: 10px;
            background-color: var(--secondary-color);
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: var(--celeste);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #f9f9f9;
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --celeste: #007bff;
            --primary-color: #007bff;
            --secondary-color: #FFFFFF;
            --text-color: #000000;
            --background-color: #F8F8F8;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        .p2 {
            display: flex;
            flex-wrap: wrap;
            position: 30px;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
    </style>
      <header>
        <div class="logo">
            <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button>🔍</button>
        </div>
        <nav>
            <ul>
                <li  style="padding: 10px"><a href="inteligencia artificial.html">inteligencia artificial</a></li>
             <li style="padding: 10px"><a href="index.html">Inicio</a></li>
                <li style="padding: 10px"><a href="El espacio.html">El espacio</a></li>
            </ul>
        </nav>

    </header>
</head>
<body>
    <div class="container">
        <h1>Tecnología y su Impacto en la Sociedad</h1>
        <div class="infobox">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTV2ldObNk5XOIhezBL5ZDS8Q3XkLISJFxBUNvMDGBYTCCrXLrW" alt="Tecnología">
            <p>Tecnología y Sociedad</p>
        </div>
        <p><strong>Autor:</strong> FireKing87</p>
        <p>La tecnología ha transformado la manera en que vivimos, trabajamos y nos relacionamos. Desde la invención de la rueda hasta el desarrollo de la inteligencia artificial, la tecnología ha sido un motor clave del progreso humano.</p>

        <h2>Definición</h2>
        <p>La tecnología se refiere a la aplicación de conocimientos científicos y técnicos para la creación de herramientas, sistemas y dispositivos que solucionen problemas y mejoren la calidad de vida.</p>

        <h2>Áreas de Impacto</h2>
        <h3>Comunicación</h3>
        <p>La tecnología ha revolucionado la comunicación, permitiendo la conexión instantánea a través de redes sociales, correos electrónicos y aplicaciones de mensajería.</p>

        <h3>Salud</h3>
        <p>En el campo de la salud, la tecnología ha permitido avances significativos en diagnóstico, tratamiento y prevención de enfermedades, mejorando la esperanza y calidad de vida.</p>

        <h3>Educación</h3>
        <p>La educación ha sido transformada por la tecnología, ofreciendo acceso a información y recursos educativos a través de plataformas en línea y herramientas digitales.</p>

        <h3>Transporte</h3>
        <p>Los avances en tecnología de transporte han hecho posible viajar más rápido y de manera más eficiente, con innovaciones como los vehículos eléctricos y los sistemas de navegación avanzada.</p>

        <h3>Economía</h3>
        <p>La tecnología ha impulsado la economía global, facilitando el comercio electrónico, la automatización de procesos y la creación de nuevas industrias y empleos.</p>

        <h2>Impacto Positivo y Negativo</h2>
        <p>El impacto de la tecnología en la sociedad puede ser tanto positivo como negativo:</p>
        <ul>
            <li><strong>Positivo:</strong> Mejora en la calidad de vida, acceso a información, eficiencia en procesos y creación de nuevas oportunidades.</li>
            <li><strong>Negativo:</strong> Desigualdad digital, pérdida de empleos debido a la automatización, y preocupaciones sobre la privacidad y la seguridad.</li>
        </ul>

        <h2>Medidas para Maximizar el Impacto Positivo</h2>
        <p>Para maximizar los beneficios de la tecnología, es necesario adoptar diversas medidas:</p>
        <ul>
            <li>Promover la educación digital y el acceso equitativo a la tecnología.</li>
            <li>Implementar políticas de protección de datos y privacidad.</li>
            <li>Fomentar la innovación responsable y ética en el desarrollo tecnológico.</li>
            <li>Reducir la brecha digital mediante programas de inclusión tecnológica.</li>
        </ul>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWud9epBl0UkGP_thN_JDpCaNFSYOTBk2OaD1odn9xY0XwF2MS" alt="Comunicación">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRSl7vs-ZsJ9P5bgIBuOiX-3xYQync1vFUk3CrZp0TPaqlw-nGm" alt="Salud">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwpPXe7KzaKc_awIDWCBn0mtmquJa0Ay86eg&s" alt="Educación">
        </div>
        
        <h2>Referencias</h2>
        <p>Algunos temas que te puedan interesar:</p>
        <div class="p2">Inteligencia Artificial</div>
    </div>  
    
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/rodriguez_x17x/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100028344195583&locale=es_LA" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/220px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>
