<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristeza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e6f0ff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3399ff;
            padding: 10px;
        }
        .logo img {
            width: 80px;
            border-radius: 50px;
        }
        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .search-bar input {
            width: 70%;
            padding: 10px;
            border-radius: 20px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .search-bar button {
            margin-left: 10px;
            background-color: #b3d9ff;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            padding: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        h1, h2, h3 {
            color:  #3399ff;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .infobox {
            float: right;
            margin: 0 0 10px 10px;
            width: 250px;
            background-color: #e6f0ff;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .infobox img {
            max-width: 100%;
            height: auto;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color:  #3399ff;
            color: #f9f9f9;
        }
        :root {
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            --primary-color: #1c6fc2;
            --secondary-color: #b3d9ff;
            --text-color: #000000;
            --background-color: #e6f0ff;
            --font-family: 'Arial, sans-serif';
            --border-color: #cccccc;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .gallery img {
            width: calc(33.333% - 10px);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        .social-icons {
            display: flex;
            gap: 10px;
            border-radius: 10px;
        }
        .social-icons a {
            display: inline-block;
            border-radius: 10px;
        }
        .social-icons img {
            width: 30px;
            height: auto;
            border-radius: 10px;
        }
    </style>
  <header>
    <div class="logo">
        <img src="https://www.hdwallpapers.in/thumbs/2021/palm_trees_leaves_bushes_branches_hd_nature-t2.jpg" alt="Logo">
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar...">
        <button>🔍</button>
    </div>
    <nav>
        <ul>
            <li style="padding: 10px;"><a href="Salud mental.html">Salud Mental</a></li>
            <li style="padding: 10px;"><a href="index.html">Inicio</a></li>
            <li style="padding: 10px;"><a href="El espacio.html">El espacio</a></li>
        </ul>
    </nav>
</header>
</head>
<body>
    <div class="container">
        <h1>Tristeza</h1>
        <div class="infobox">
            <img src="" alt="Tristeza">
            <p>Entendiendo la Tristeza</p>
        </div>
      
        <p><strong>Autor:</strong> FireKing87</p>
        <p>La tristeza es una emoción universal que todos experimentamos en algún momento de nuestras vidas. Puede ser causada por una variedad de factores, como la pérdida, el fracaso o las decepciones. A menudo, la tristeza es una respuesta natural a eventos dolorosos y puede variar en intensidad desde una sensación pasajera de melancolía hasta una profunda depresión.</p>

        <h2>Definición</h2>
        <p>La tristeza se define como una emoción que se caracteriza por sentimientos de desánimo, melancolía y dolor emocional. Es una respuesta emocional que puede ser desencadenada por experiencias personales difíciles y es parte del espectro emocional humano.</p>

        <h2>Causas de la Tristeza</h2>
        <h3>Eventos Traumáticos</h3>
        <p>La tristeza puede ser el resultado de eventos traumáticos, como la pérdida de un ser querido, la ruptura de una relación o la pérdida de un trabajo. Estos eventos pueden tener un impacto profundo en nuestra estabilidad emocional.</p>
        
        <h3>Fracasos Personales</h3>
        <p>El fracaso en áreas importantes de la vida, como el ámbito académico o profesional, puede generar sentimientos de tristeza y desánimo.</p>

        <h3>Decepciones</h3>
        <p>Las expectativas no cumplidas y las decepciones en las relaciones interpersonales pueden contribuir a una sensación de tristeza y desilusión.</p>

        <h2>Manejo de la Tristeza</h2>
        <p>El manejo de la tristeza puede incluir el desarrollo de estrategias para enfrentar y procesar emociones. Algunas técnicas útiles pueden ser:</p>
        <ul>
            <li><strong>Buscar apoyo:</strong> Hablar con amigos, familiares o profesionales de la salud mental.</li>
            <li><strong>Practicar el autocuidado:</strong> Incluir actividades que promuevan el bienestar emocional y físico.</li>
            <li><strong>Expresión creativa:</strong> Utilizar el arte, la escritura o la música para expresar y procesar emociones.</li>
        </ul>

        <h2>Galería</h2>
        <div class="gallery">
            <img src="https://example.com/tristeza1.jpg" alt="">
            <img src="https://example.com/tristeza2.jpg" alt="">
            <img src="https://example.com/tristeza3.jpg" alt="">
        </div>
        
        <h2>Referencias</h2>
        <p>Algunos temas que te puedan interesar:</p>
        <p2>Tristeza y salud mental</p2>
    </div>
    
    <footer>
        <p>&copy; 2024 FireKing87. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/rodriguez_x17x/" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjkllAaLITJDTdTY575IzXot87Y7qV8cSz7A&s" alt="Instagram">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/768px-2021_Facebook_icon.svg.png" alt="Facebook">
            </a>
        </div>
    </footer>
</body>
</html>
